<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Climate</title>

  <style>

    body {
      font-family: "Courier New", Courier, monospace;
      font-weight:500;
    }

    a:link {
    color: black;
    }

    a:visited {
    color: black;
    }

    a:hover {
    color: white;
    font-weight:600;
    }

    .wrapper{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap:1.5em;
        grid-row-gap:1.5em;
        grid-auto-rows: minmax(300px,auto)
    }

    .wrapper > div{
      background:black;
      /* border-style:solid */
    }

    .wrapper > div:nth-child(2n){
      background:black;
    }

    .nested{
      display:grid;
      grid-template-rows: 1fr 1fr;
      grid-auto-rows: minmax(100px,auto);
    }

    .bottom_half{
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-gap:1em;
    }

    .keywords{
      background:black;
      padding:1em;
    }

    .out_link{
      background:black;
      padding:1em;

    }

  }




  </style>

  </head>


  <body>

  <div class='wrapper'>
    {% for topic in topics %}

      <div class = 'nested' >


        <div class = 'picture' style='background: center transparent url({{topic.image}})
                      no-repeat; background-size: 100%; border-bottom:solid;
                      border-bottom-color:{{topic.sent_color}}; border-bottom-width: 8px;' >

                      <!-- border-left:solid;border-left-color:{{topic.sent_color}};border-left-width: 5px;border-right:solid;
                      border-right-color:{{topic.sent_color}};border-right-width: 5px; -->

            <div id="topic">
              <h1 style='color:white; padding-left:8px; background:black; display:inline-block'>{{topic.topic_no}}.</h1>
              </div>

        </div>

        <div class = 'bottom_half'>

          <div class = 'keywords'>

            <div style='color:white; padding:1em ;font-size: 20px'><u>Key words:</u></div>
            {% for word in topic.topic %}
            <div style='color:white;padding-left:20px;'><bold>{{word}}</bold></div><br/>
            {% endfor %}

          </div>


          <div class = 'out_link'>

            <h1 style='color:white;font-size: 20px'>Tweets: {{topic.no_tweets}}</h1>
            <h1 style='color:{{topic.sent_color}};font-size: 20px'>Sentiment:{{topic.sent}}%</h1>
            <a href= {{topic.link}} style='color:white; font-size: 30px;'> Learn more! </a><br/>
          </div>

        </div>



      </div>

    {% endfor %}
  </div>



  </body>


</html>
